/*
  Icon Font: icons
*/

@font-face {
  font-family: "icons";
  src: url("icons/icons.eot");
  src: url("icons/icons.eot?#iefix") format("embedded-opentype"),
       url("icons/icons.woff2") format("woff2"),
       url("icons/icons.woff") format("woff"),
       url("icons/icons.ttf") format("truetype"),
       url("icons/icons.svg#icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "icons";
    src: url("icons/icons.svg#icons") format("svg");
  }
}

[data-icon]:before { content: attr(data-icon); }

[data-icon]:before,
.icon-overview:before {
  display: inline-block;
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.icon-overview:before { content: "\f100"; }
