// 基本颜色
@primary: #16a3eb;
// 字体颜色
@color-font-base: #666666;
@color-font-light: #ffffff;
@color-font-dark: #000000;
// 渐变色
@color-lg-blue: linear-gradient(315deg, #30a2e6 0%, #6cdacc 100%);
@color-lg-violet: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
